{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-R84B3UF\\SQLEXPRESS02;Database=SmartLogisticsDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "daohieu0165@gmail.com",
    "Password": "rgpk crxy vqvf mmwm",
    "EnableSsl": "true"
  }
}
